@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: "Inter", system-ui;
}
a {
  text-decoration: none;
}
.all-in-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0px 16px;
}
.header-desktop {
  display: none;
}
.header-mobile {
  padding-block: 28px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu-toggle {
  display: none;
}

.hamburger {
  display: block;
  cursor: pointer;
  z-index: 4;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0px;
  right: 0;
  background-color: #FFFDFA;
  padding: 144px 29px 309px 24px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
}

.mobile-nav a {
  color: #00001A;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1; 
}



#menu-toggle:checked + .hamburger + .mobile-nav {
  display: flex;
  z-index: 2;
}
#menu-toggle:checked ~ .overlay {
  display: block;
}


.grid-container {
  display: grid;
  grid-template-columns: auto;
}
.hero {
  padding-bottom: 64px;
}

.hero-img img {
  width: 100%;
  margin-bottom: 24px;
}

.hero-header h1 {
  color: #00001a;
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 16px;
}
.hero-paragraph p {
  color: #5e607a;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 24px;
}
.hero-paragraph a {
  display: inline-block;
  padding: 13px 35px;
  background-color: #f15d51;
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4.375px;
}
.new {
  background-color: #00001a;
  padding: 24px 20px;
  margin-bottom: 64px;
}
.new h1 {
  color: #e9aa52;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 4px;
}
.news-item {
  padding-top: 31px;
  padding-bottom: 29px;
  border-bottom: 1px solid #5e607a;
}
.last {
  border-bottom: none;
  padding-bottom: 0px;
}
.news-item a {
  color: white;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 8px;
}
.news-item a:active {
  color: #e9aa52;
}
.news-item p {
  color: #c5c6ce;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}
.short-news {
  padding-bottom: 48px;
}
.shortnew {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}
.short-news-text h1 {
  color: #c5c6ce;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}
.short-news-text h2 {
  color: #00001a;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
}
.short-news-text p {
  color: #5e607a;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}
.mobileheropng {
  display: block;
}
.desktopheropng {
  display: none;
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
  .header-mobile {
    display: none;
  }
  .mobile-nav {
    display: none; /* Desktop'ta görünmeyecek */
  }

  .header-desktop {
    padding-block: 89px 55px;
    display: flex;
    justify-content: space-between;
  }
  .all-in-container {
    width: 1110px;
    margin: 0 auto;
  }
  .headerdesktop-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .headerdesktop-nav a {
    color: #5e607a;
  }
  .headerdesktop-nav a:active {
    color: #f15d51;
  }
  .mobileheropng {
    display: none;
  }
  .desktopheropng {
    display: block;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 129px);
    gap: 71px 30px;
    padding-bottom: 129px;
  }
  .hero {
    grid-column: span 2;
    grid-row: span 3;
    padding-bottom: 0px;
  }
  .hero a:active {
    background-color: #00001a;
  }
  .short-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
  }
  .new {
    grid-row: span 3;
    margin-bottom: 0px;
  }
  .hero-texts {
    display: flex;
  }
  .hero-header h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
    margin-right: 30px;
  }
  
}
